<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Playground - Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    html, body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      padding: 0;
      margin: 0;
      background-color: #000;
    }
    #app {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      width: 200px;
      height: 100px;
      text-align: center;
      padding: 20px;
      margin-left: -100px;
      margin-top: -50px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 1.4rem;
      font-weight: 600;
      padding: 0;
      margin: 0;
    }
    p {
      opacity: 0.5;
      padding: 6px 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="content">
      <h1>iantrisc.com</h1>
      <p>Coming soon</p>
    </div>
  </div>
</body>
</html>